{
  "name": "ongboook",
  "version": "1.0.0",
  "description": "Catálogo de Entidades",
  "main": "src/ongbook.js",
  "scripts": {
    "start": "./node_modules/.bin/node server.js",
    "build": "./node_modules/.bin/gulp *.js"
  },
  "keywords": [
    "ongbook",
    "ngo",
    "community"
  ],
  "author": "Ongbook Team Developer",
  "license": "MIT",
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.2",
    "connect": "^3.6.5",
    "coveralls": "^2.13.1",
    "eslint": "^4.6.1",
    "eslint-plugin-angular": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.12.1",
    "serve-static": "^1.13.1"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "angularjs-toaster": "^2.2.0",
    "bootstrap": "^3.3.7",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": "6.9.2"
  }
}
